html, body{
    overflow-x: hidden;
}
nav.navbar.navbar-expand-sm.navbar-light.bg-light {
    border-bottom: 1.5px solid rgb(255, 152, 152);
}
nav button.btn.my-2.my-sm-0{
    border: 1px solid rgb(255, 174, 188);
}
nav button.btn.my-2.my-sm-0:hover{
    background: rgb(255, 174, 188);
    color: white;
}
img.d-block.w-100{
    height: 70vh;
}
div.jumbotron.bg-pink{
    background: rgb(255, 220, 225);
}
footer{
    border-top: 1.5px solid rgb(255, 152, 152);
    background-color: rgb(255, 237, 231);
}
ul li{
    list-style-type: none;
}